# anydoor

./: pom.xml
src/main/java/com/patech/: NumDivide.java  TestJvmSandbox.java
src/test/java/anydoor/service/: TestWechat.java  WechatConfig.java
src/test/java/anydoor/service/department/api/: Department.java  Tag.java
src/test/java/anydoor/service/department/testcase/: TestDepartment.java  TestTag.java
src/test/java/anydoor/service/learning/: ReferenceTransferTest.java
src/test/java/anydoor/service/tag/api/: Tag.java
src/test/java/anydoor/service/tag/testcase/: TestTag.java
src/test/java/com/patech/: TestNumDivide.java
src/test/java/com/testcall/: Father.java  Grandfather.java  Son.java
src/test/java/com/testpackage/suite/: FastGroup.java  FeatureTestSuite.java  SlowGroup.java  TestDemo.java
src/test/java/com/testpackage/testcase/: TestAllureReport.java  testParameterized.java
